\begin{align*}
& P_{1}=rP_{0}-p\\
& P_{2}=rP_{1}-p=r^2 P_{0}-p(r+1)\\
& P_{3}=rP_{2}-p=r^3 P_{0}-p(r^2+r+1)\\
& ...\\
& P_{n}=r^n P_{0}-p(r^{n-1}+r^{n-2}+...+r^{0})\\
& P_{n}=r^n \left[P_{0}-p(r^{-1}+r^{-2}+...+r^{-n})\right]\\
& P_{n}=r^n \left[P_{0}-p \sum_{i=1}^{n}(r^{-1})^{i}\right]\\
& \frac{P_{n}}{r^{n}} = P_{0}-p \left[\sum_{i=1}^{\infty}(r^{-1})^{i} -
r^{-n}\sum_{i=1}^{\infty}(r^{-1})^{i}\right]\\
& \frac{P_{n}}{r^{n}} = P_{0}-p \left[\frac{1}{1-r^{-1}} -
\frac{r^{-n}}{1-r^{-1}}\right]\\
& P_{0} = P_{n}r^{-n} + p \left(\frac{1-r^{-n}}{1-r^{-1}}\right)\\
\end{align*}

************************* Equity Buildup *************************

\begin{align*}
& P_{m+1}=rP_{m}-p\\
& \frac{P_{m}}{r^{m}}=P_{0}-p\left(\frac{1-r^{-m}}{1-r^{-1}}\right)\\
& P_{0}=p \left( \frac{1-r^{-N}}{1-r^{-1}} \right) \\
\end{align*}

\begin{align*}
& \Delta E_{n} = \sum_{m=0}^{n-1}\frac{I_{nf}}{100%}\times P_{m}+P_{m}-P_{m+1} \\
& \Delta E_{n} = \sum_{m=0}^{n-1}P_{m}\left(\frac{I_{nf}}{100%}+1-r \right)+p \\
& \Delta E_{n} = pn+(i_{nf}-r)\sum_{m=0}^{n-1}P_{m} \\
& \Delta E_{n} = pn+(i_{nf}-r)\sum_{m=0}^{n-1}P_{0}r^{m}-pr^{m}\left(\frac{1-r^{-m}}{1-r^{-1}}\right)\\
& \Delta E_{n} = pn+(i_{nf}-r)\left[\frac{pn}{1-r^{-1}}+\sum_{m=0}^{n-1}P_{0}r^{m}-pr^{m}\left(\frac{1}{1-r^{-1}}\right)\right ]\\
& \Delta E_{n} = pn+(i_{nf}-r)\left[\frac{pn}{1-r^{-1}}+\left(P_{0}-\frac{p}{1-r^{-1}}\right)\sum_{m=0}^{n-1}r^{m}\right ]\\
& \Delta E_{n} = pn+(i_{nf}-r)\left[\frac{pn}{1-r^{-1}}-\left(\frac{pr^{-N}}{1-r^{-1}}\right)r^{n}\sum_{m=0}^{n-1}r^{m-n}\right]\\
& \Delta E_{n} = pn+\frac{i_{nf}-r}{1-r^{-1}}\left[pn-pr^{-N}r^{n}\sum_{i=1}^{n}r^{-i}\right]\\
& \frac{\Delta E_{n}}{p} = n+\frac{i_{nf}-r}{1-r^{-1}}\left[n-r^{-N}\frac{r^{n}-1}{1-r^{-1}}\right]\\
\end{align*}

\begin{align*}
\frac{\Delta E_{n}}{p} = n+\frac{r-i_{nf}}{1-r^{-1}}\left[\frac{r^{-N}}{1-r^{-1}}(r^{n}-1)-n\right]\\
\end{align*}

+++++++++++++++++ Optimal Leverage ++++++++++++++++++++++

\begin{align*}
& Y=\frac{i_{net}-p}{E_{0}+F_{1}}+\left(\frac{E_{0}+\Delta E_{n}-F_{2}}{E_{0}+F_{1}} \right)^{1/n}-1
\end{align*}

\begin{align*}
L=\frac{P-E_{0}}{E_{0}+F} &\implies E_{0}=\frac{P-LF}{L+1} \implies E_{0}+F = \frac{P+F}{L+1} \\
&\implies e = \frac{P}{P+F}\:\: and \:\:f=\frac{F}{P+F}\
\end{align*}

\begin{align*}
P=R_{m}i_{net} &\implies\:i_{net}=\frac{P}{R_{m}} \\
R_{m}p =P-E_{0} &\implies
\frac{R_{m}p}{E_{0}+F}=\frac{P-E_{0}}{E_{0}+F} &\implies \frac{L}{R_{m}} = \frac{p}{E_{0}+F} \\
\end{align*}

\begin{align*}
Y&=\frac{\frac{P}{R_{m}}}{{E_{0}+F}}-\frac{L}{R_{m}} + \left(\frac{E_{0}}{E_{0}+F}-\frac{F}{E_{0}+F}+\frac{L}{R_{m}}\frac{\Delta E_{n}}{p}\right)^{1/n} - 1 \\
Y&=\frac{P(L+1)}{R_{m}(P+F)}-\frac{L(P+F)}{R_{m}(P+F)} + \left(\frac{P-LF}{P+F}-\frac{F(L+1)}{P+F}+\frac{L}{R_{m}}\frac{\Delta E_{n}}{p}\right)^{1/n} - 1 \\
Y&=\frac{1}{R_{m}}\left(\frac{P-LF}{P+F} \right) + \left(e-f(2L+1)+\frac{L}{R_{m}}\frac{\Delta E_{n}}{p}\right)^{1/n} - 1 \\
Y&=\frac{1}{R_{m}}(e-Lf) + \left(1-2f(L+1)+\frac{L}{R_{m}}\frac{\Delta E_{n}}{p}\right)^{1/n} - 1 \\
\end{align*}

\begin{align*}
\frac{dy}{dL}=0&=\frac{-f}{R_{m}}+ \frac{1}{n}\left(1-2f(L_{0}+1)+\frac{L_{0}}{R_{m}}\frac{\Delta E_{n}}{p} \right)^{\frac{1}{n}-1}\times\left(-2f + \frac{1}{R_{m}} \frac{\Delta E_{n}}{p} \right) \\
f &= \frac{1}{n}\left(1-2f(L_{0}+1)+\frac{L_{0}}{R_{m}}\frac{\Delta E_{n}}{p} \right)^{\frac{1-n}{n}}\times\left( \frac{ \Delta E_{n}}{p} - 2fR_{m}\right) \\
\left(\frac{nf}{\frac{ \Delta E_{n}}{p} - 2fR_{m}}\right)^{\frac{n}{1-n}} &=1-2f(L_{0}+1)+\frac{L_{0}}{R_{m}}\frac{\Delta E_{n}}{p} \\
-1+\left(\frac{\frac{ \Delta E_{n}}{p} - 2fR_{m}}{nf} \right)^{\frac{n}{n-1}} &=\frac{L_{0}}{R_{m}}\left(\frac{\Delta E_{n}}{p}-2fR_{m} \right) \\
L_{0} &=R_{m}\left(\frac{\left(\frac{\frac{ \Delta E_{n}}{p} - 2fR_{m}}{nf} \right)^{\frac{n}{n-1}}-1}{\frac{\Delta E_{n}}{p}-2fR_{m}} \right)
\end{align*}

\begin{align*}
L_{0} &\approx R_{m}\left(\frac{1}{nf}-\frac{1}{\frac{\Delta E_{n}}{p}-2fR_{m}}\right)\\
L_{0} &\approx \frac{R_{m}}{fn}
\end{align*}

\begin{align*}
Y=\frac{1-f(L+1)}{R_{m}}+\left(1-2f(L+1)+\frac{L}{R_{m}}\frac{\Delta E_{n}}{p} \right)^{1/n}-1,\:\:and\:\:L_{0}=Max
\begin{cases}
\approx \frac{R_{m}}{fn}\\
\vee\:Funding\:Limit
\end{cases}
\end{align*}

********************************** Refinancing **************************
\begin{align*}
\frac{\Delta E_{n}}{p} &= \left(1-\frac{A}{B}\right)n+\frac{AC}{B^{2}}(r^{n}-1) \\
\frac{\Delta E_{n}}{p}x^{-n} &= \left(1-\frac{A}{B}\right)nx^{-n}+\frac{AC}{B^{2}}\left(\frac{r}{x}\right)^{n}-\left(\frac{AC}{B^{2}} \right)x^{-n} \\
\frac{d}{dn}\frac{\Delta E_{n}}{p}x^{-n} &= \left(1-\frac{A}{B}\right)x^{-n}-\ln(x)\left(1-\frac{A}{B}\right)n x^{-n}\\&-\ln\left(\frac{x}{r}\right)\frac{AC}{B^{2}}\left(\frac{r}{x}\right)^{n}+\ln(x)\left(\frac{AC}{B^{2}} \right)x^{-n} \\
\frac{d}{dn}\frac{\Delta E_{n}}{p}x^{-n} &= \frac{1-\frac{A}{B}}{\ln(x)}-\left(1-\frac{A}{B}\right)n -\left(1-\frac{\ln(r)}{\ln(x)}\right)\frac{AC}{B^{2}}r^{n}+\frac{AC}{B^{2}} \\
0 &= \frac{1-\frac{A}{B}}{\ln(x)}-\left(1-\frac{A}{B}\right)T -\left(1-\frac{\ln(r)}{\ln(x)}\right)\frac{AC}{B^{2}}r^{T}+\frac{AC}{B^{2}} \\
\frac{1-\frac{A}{B}}{\ln(x)}+\frac{AC}{B^{2}} &= \left(1-\frac{A}{B}\right)T +\left(1-\frac{\ln(r)}{\ln(x)}\right)\frac{AC}{B^{2}}r^{T}
\end{align*}

\begin{align*}
i=1\:\:\implies\:|r-i|&\approx |1-r^{-1}| \: \implies \: \frac{A}{B}\approx1\\
\implies \: \frac{C}{B} &\approx \left(1-\frac{\ln(r)}{\ln(x)}\right)\frac{C}{B}r^{T} \\
T_{i=1} &\approx \frac{\ln\left(\frac{\ln(x)}{\ln(x)-\ln(r)}\right)}{\ln(r)} \\
assume \:\:x \:\:near\:\:1 &\:\:and \:\: R<<X, \\
\implies \: T_{i=1}&\approx \frac{\frac{X}{X-R}-1}{R}\\
T_{i=1} &\approx \frac{1}{x-r}
\end{align*}

\begin{align*}
i=r\:\:&\implies\:A=0 \\
&\implies \: T_{i=r} = \frac{1}{\ln(x)} \approx \frac{1}{X}  \\
\end{align*}
