\begin{align*}
& P_{1}=rP_{0}-p\\
& P_{2}=rP_{1}-p=r^2 P_{0}-p(r+1)\\
& P_{3}=rP_{2}-p=r^3 P_{0}-p(r^2+r+1)\\
& ...\\
& P_{n}=r^n P_{0}-p(r^{n-1}+r^{n-2}+...+r^{0})\\
& P_{n}=r^n \left[P_{0}-p(r^{-1}+r^{-2}+...+r^{-n})\right]\\
& P_{n}=r^n \left[P_{0}-p \sum_{i=1}^{n}(r^{-1})^{i}\right]\\
& \frac{P_{n}}{r^{n}} = P_{0}-p \left[\sum_{i=1}^{\infty}(r^{-1})^{i} -
r^{-n}\sum_{i=1}^{\infty}(r^{-1})^{i}\right]\\
& \frac{P_{n}}{r^{n}} = P_{0}-p \left[\frac{1}{1-r^{-1}} -
\frac{r^{-n}}{1-r^{-1}}\right]\\
& P_{0} = P_{n}r^{-n} + p \left(\frac{1-r^{-n}}{1-r^{-1}}\right)\\
\end{align*}

\begin{align*}
& P_{m+1}=rP_{m}-p\\
& \frac{P_{m}}{r^{m}}=P_{0}-p\left(\frac{1-r^{-m}}{1-r^{-1}}\right)\\
& P_{0}=p \left( \frac{1-r^{-N}}{1-r^{-1}} \right) \\
\end{align*}

\begin{align*}
& \Delta E_{n} = \sum_{m=0}^{n-1}\frac{I_{nf}}{100%}\times P_{m}+P_{m}-P_{m+1} \\
& \Delta E_{n} = \sum_{m=0}^{n-1}P_{m}\left(\frac{I_{nf}}{100%}+1-r \right)+p \\
& \Delta E_{n} = pn+(i_{nf}-r)\sum_{m=0}^{n-1}P_{m} \\
& \Delta E_{n} = pn+(i_{nf}-r)\sum_{m=0}^{n-1}P_{0}r^{m}-pr^{m}\left(\frac{1-r^{-m}}{1-r^{-1}}\right)\\
& \Delta E_{n} = pn+(i_{nf}-r)\left[\frac{pn}{1-r^{-1}}+\sum_{m=0}^{n-1}P_{0}r^{m}-pr^{m}\left(\frac{1}{1-r^{-1}}\right)\right ]\\
& \Delta E_{n} = pn+(i_{nf}-r)\left[\frac{pn}{1-r^{-1}}+\left(P_{0}-\frac{p}{1-r^{-1}}\right)\sum_{m=0}^{n-1}r^{m}\right ]\\
& \Delta E_{n} = pn+(i_{nf}-r)\left[\frac{pn}{1-r^{-1}}-\left(\frac{pr^{-N}}{1-r^{-1}}\right)r^{n}\sum_{m=0}^{n-1}r^{m-n}\right]\\
& \Delta E_{n} = pn+\frac{i_{nf}-r}{1-r^{-1}}\left[pn-pr^{-N}r^{n}\sum_{i=1}^{n}r^{-i}\right]\\
& \frac{\Delta E_{n}}{p} = n+\frac{i_{nf}-r}{1-r^{-1}}\left[n-r^{-N}\frac{r^{n}-1}{1-r^{-1}}\right]\\
\end{align*}

\begin{align*}
& \frac{\Delta E_{n}}{p} = n-\frac{r-i_{nf}}{1-r^{-1}}\left[n-\frac{r^{-N}}{1-r^{-1}}(r^{n}-1)\right]-\frac{C}{p}(i_{nf})^{n}\\
\end{align*}

+++++++++++++++++ Optimal Leverage ++++++++++++++++++++++

\begin{align*}
p &= \frac{P-E_{0}}{P}i_{net}\:\implies\:i_{net}=\frac{P}{R_{m}}\\
R_{m}p &=P-E_{0} \\
\end{align*}

\begin{align*}
L&=\frac{P-E_{0}}{E_{0}+F} \implies E_{0}=\frac{P-LF}{L+1} \implies E_{0}+F = \frac{P+F}{L+1} \\
\frac{R_{m}p}{E_{0}+F}&=\frac{P-E_{0}}{E_{0}+F} \implies \frac{L}{R_{m}} = \frac{p}{E_{0}+F} \\
\implies e &= \frac{P}{P+F}\:\: and \:\:f=\frac{F}{P+F}\
\end{align*}

\begin{align*}
& y=\frac{i_{net}-p}{E_{0}+F}+\left(\frac{E_{0}+\Delta E_{n}}{E_{0}+F} \right)^{1/n}-1
\end{align*}

\begin{align*}
y&=\frac{i_{net}}{{E_{0}+F}}-\frac{L}{R_{m}} + \left(\frac{E_{0}}{E_{0}+F} +\frac{L}{R_{m}}\frac{\Delta E_{n}}{p}\right)^{1/n} - 1 \\
y&=\frac{P(L+1)}{{R_{m}(P+F)}}-\frac{L}{R_{m}} + \left(\frac{P-LF}{P+F} +\frac{L}{R_{m}}\frac{\Delta E_{n}}{p}\right)^{1/n} - 1 \\
y&=\frac{1}{R_{m}}(e-Lf) + \left(e-Lf +\frac{L}{R_{m}}\frac{\Delta E_{n}}{p}\right)^{1/n} - 1 \\
\end{align*}

\begin{align*}
\frac{dy}{dL}=0&=\frac{1}{R_{m}}(e-1)+ \frac{1}{n}\left(e-L_{0}f+\frac{L_{0}}{R_{m}}\frac{\Delta E_{n}}{p} \right)^{\frac{1}{n}-1}\times\left(-f + \frac{1}{R_{m}} \frac{\Delta E_{n}}{p} \right) \\
1-e &= \frac{1}{n}\left(e-L_{0}f+\frac{L_{0}}{R_{m}}\frac{\Delta E_{n}}{p} \right)^{\frac{1-n}{n}}\times\left( \frac{ \Delta E_{n}}{p} - R_{m}f \right) \\
\left(\frac{n(1-e)}{\frac{ \Delta E_{n}}{p} - R_{m}f}\right)^{\frac{n}{1-n}} &=e-L_{0}f+\frac{L_{0}}{R_{m}}\frac{\Delta E_{n}}{p} \\
-e+\left(\frac{\frac{ \Delta E_{n}}{p} - R_{m}f}{nf} \right)^{\frac{n}{n-1}} &=\frac{L_{0}}{R_{m}}\left(\frac{\Delta E_{n}}{p}-R_{m}f \right) \\
L_{0} &=R_{m}\left(\frac{\left(\frac{\frac{ \Delta E_{n}}{p} - R_{m}f}{nf} \right)^{\frac{n}{n-1}}-e}{\frac{\Delta E_{n}}{p}-R_{m}f} \right)
\end{align*}

\begin{align*}
L_{0} &\approx R_{m}\left(\frac{1}{nf}-\frac{e}{\frac{\Delta E_{n}}{p}-R_{m}f}\right)\\
L_{0} &\approx \frac{R_{m}}{f}\left(\frac{1}{n}-\frac{e}{\frac{\Delta E_{n}}{p}f^{-1}-R_{m}} \right) \\
\end{align*}
