\begin{align*}
& P_{1}=rP_{0}-p\\
& P_{2}=rP_{1}-p=r^2 P_{0}-p(r+1)\\
& P_{3}=rP_{2}-p=r^3 P_{0}-p(r^2+r+1)\\
& ...\\
& P_{n}=r^n P_{0}-p(r^{n-1}+r^{n-2}+...+r^{0})\\
& P_{n}=r^n \left[P_{0}-p(r^{-1}+r^{-2}+...+r^{-n})\right]\\
& P_{n}=r^n \left[P_{0}-p \sum_{i=1}^{n}(r^{-1})^{i}\right]\\
& \frac{P_{n}}{r^{n}} = P_{0}-p \left[\sum_{i=1}^{\infty}(r^{-1})^{i} -
r^{-n}\sum_{i=1}^{\infty}(r^{-1})^{i}\right]\\
& \frac{P_{n}}{r^{n}} = P_{0}-p \left[\frac{1}{1-r^{-1}} -
\frac{r^{-n}}{1-r^{-1}}\right]\\
& P_{0} = P_{n}r^{-n} + p \left(\frac{1-r^{-n}}{1-r^{-1}}\right)\\
\end{align*}

\begin{align*}
P_{n+1}&=rP_{n}-p\\
P_{n}&=r^{n}(pR_{N}-pR_{n})\\
R_{n}&=
\begin{cases}
\frac{1-r^{-n}}{1-r^{-1}},&r\neq1\\
n,&r=1
\end{cases}
\end{align*}

************************* Equity Buildup *************************

\begin{align*}
\Delta E_{n}&=(P_{n-1}-P_{n})+P_{n}I\:\:for\:\:n \in [0,N-1]\\
&=P_{n}i-(rP_{n}-p),\:\:for\:\:i=1+I\\
&=(i-r)r^{n}(pR_{N}-pR_{n})+p\\
\frac{\Delta E_{n}}{p}&=1+(i-r)r^{n}\frac{-r^{-N}+r^{-n}}{1-r^{-1}},\:\:for\:\:r\neq1\\
\frac{\Delta E_{n}}{p}&=
\begin{cases}
1+(i-r)\frac{1-r^{n-N}}{1-r^{-1}},\:&r\neq1\\
1+(i-r)(N-n),&r=1
\end{cases}
\end{align*}

\begin{align*}
\frac{\Sigma_{n}}{p}&=\sum_{m=1}^{n}1+(i-r)\frac{1-r^{n-N}}{1-r^{-1}},\:\:for\:\:r\neq1\\
\frac{\Sigma_{n}}{p}&=n+\frac{i-r}{1-r^{-1}}\left[n-\sum_{m=1}^{n}r^{n-N} \right]\\
\frac{\Sigma_{n}}{p}&=n+\frac{i-r}{1-r^{-1}}\left[n-r^{1-N}\frac{1-r^{-n}}{1-r} \right]\\
\frac{\Sigma_{n}}{p}&=n+\frac{r-i}{1-r^{-1}}\left[\frac{r^{-N}}{r^{-1}-1}(1-r^{-n})-n \right]\\
\end{align*}

\begin{align*}
\frac{\Sigma_{n}}{p}&=
\begin{cases}
n+\frac{r-i}{1-r^{-1}}\left[\frac{r^{-N}}{1-r^{-1}}(r^{n}-1)-n \right],&r\neq1\\
n+n(i-1)(N-n),&r=1
\end{cases}
\end{align*}

+++++++++++++++++ Optimal Leverage ++++++++++++++++++++++

\begin{align*}
L=\frac{V-E_{0}}{E_{0}+F} &\implies E_{0}=\frac{V-LF}{L+1}
\implies E_{0}+F = \frac{V+F}{L+1}\:\:and\:\:V=E_{0}(L+1)+LF \\
f=\frac{F}{V+F} &\implies \frac{F}{E_{0}+F}=f(L+1)\:\:and\:\:
\frac{E_{0}}{E_{0}+F}=\frac{V-LF}{V+F}=1-f(L+1)\
\end{align*}

\begin{align*}
Y=\frac{q-pi^{-n}}{E_{0}+F+\Sigma_{n}}+\left(\frac{E_{0}+\Sigma_{n}-F_{2}}{E_{0}+F} \right)^{1/n}-1\\
\end{align*}

\begin{align*}
\frac{pR_{N}}{E_{0}+F}=\frac{V-E_{0}}{E_{0}+F} &\implies \frac{L}{R_{N}} = \frac{p}{E_{0}+F} \\
\end{align*}

\begin{align*}
Y&=\frac{L}{R_{N}}\times\frac{q-pi^{-n}}{p+\frac{p\Sigma_{n}}{E_{0}+F}}
+\left(\frac{E_{0}-F+\Sigma_{n}}{E_{0}+F} \right)^{1/n}-1\\
Y&=\frac{L}{R_{N}}\times\frac{\frac{q}{p}-i^{-n}}{1+\frac{\Sigma_{n}}{E_{0}+F}}
+\left(1-2f(L+1)+\frac{\Sigma_{n}}{E_{0}+F} \right)^{1/n}-1\\
Y&=\frac{L}{R_{N}}\times\frac{\frac{q}{p}-i^{-n}}{1+\frac{L}{R_{N}}\frac{\Sigma_{n}}{p}}
+\left(1-2f(L+1)+\frac{L}{R_{N}}\frac{\Sigma_{n}}{p} \right)^{1/n}-1\\
\end{align*}

\begin{align*}
V&=c(qR_{N})\implies q=\frac{V}{cR_{N}}\\
\frac{q}{p}&=\frac{V}{cR_{N}}\frac{R_{N}}{V-E_{0}}=\frac{E_{0}(L+1)+LF}{cL(E_{0}+F)}
=\frac{(1-f(L+1))(L+1)+fL(L+1)}{cL}\\
\frac{q}{p}&=\frac{(L+1)(1-f)}{cL}
\end{align*}

\begin{align*}
Y&=\frac{\frac{1}{c}(1-f)(L+1)-Li^{-n}}{R_{N}+L\times\frac{\Sigma_{n}}{p}}
+\left(1-2f(L+1)+\frac{L}{R_{N}}\frac{\Sigma_{n}}{p} \right)^{1/n}-1\\
Y&=X+y-1\:\:\:\:\:\:\:\:\:for\:\:\:\:\:\:\:\:\:
y=\left(1-2f(L+1)+\frac{L}{R_{N}}\frac{\Sigma_{n}}{p} \right)^{1/n}\\
\end{align*}

\begin{align*}
\frac{dy}{dL}=0&=\frac{-f}{R_{m}}+ \frac{1}{n}\left(1-2f(L_{0}+1)+\frac{L_{0}}{R_{m}}\frac{\Delta E_{n}}{p} \right)^{\frac{1}{n}-1}\times\left(-2f + \frac{1}{R_{m}} \frac{\Delta E_{n}}{p} \right) \\
f &= \frac{1}{n}\left(1-2f(L_{0}+1)+\frac{L_{0}}{R_{m}}\frac{\Delta E_{n}}{p} \right)^{\frac{1-n}{n}}\times\left( \frac{ \Delta E_{n}}{p} - 2fR_{m}\right) \\
\left(\frac{nf}{\frac{ \Delta E_{n}}{p} - 2fR_{m}}\right)^{\frac{n}{1-n}} &=1-2f(L_{0}+1)+\frac{L_{0}}{R_{m}}\frac{\Delta E_{n}}{p} \\
-1+\left(\frac{\frac{ \Delta E_{n}}{p} - 2fR_{m}}{nf} \right)^{\frac{n}{n-1}} &=\frac{L_{0}}{R_{m}}\left(\frac{\Delta E_{n}}{p}-2fR_{m} \right) \\
L_{0} &=R_{m}\left(\frac{\left(\frac{\frac{ \Delta E_{n}}{p} - 2fR_{m}}{nf} \right)^{\frac{n}{n-1}}-1}{\frac{\Delta E_{n}}{p}-2fR_{m}} \right)
\end{align*}

\begin{align*}
L_{0} &\approx R_{m}\left(\frac{1}{nf}-\frac{1}{\frac{\Delta E_{n}}{p}-2fR_{m}}\right)\\
L_{0} &\approx \frac{R_{m}}{fn}
\end{align*}

\begin{align*}
Y=\frac{1-f(L+1)}{R_{m}}+\left(1-2f(L+1)+\frac{L}{R_{m}}\frac{\Delta E_{n}}{p} \right)^{1/n}-1,\:\:and\:\:L_{0}=Max
\begin{cases}
\approx \frac{R_{m}}{fn}\\
\vee\:Funding\:Limit
\end{cases}
\end{align*}

********************************** Refinancing **************************
\begin{align*}
\frac{\Delta E_{n}}{p} &= \left(1-\frac{A}{B}\right)n+\frac{AC}{B^{2}}(r^{n}-1) \\
\frac{\Delta E_{n}}{p}x^{-n} &= \left(1-\frac{A}{B}\right)nx^{-n}+\frac{AC}{B^{2}}\left(\frac{r}{x}\right)^{n}-\left(\frac{AC}{B^{2}} \right)x^{-n} \\
\frac{d}{dn}\frac{\Delta E_{n}}{p}x^{-n} &= \left(1-\frac{A}{B}\right)x^{-n}-\ln(x)\left(1-\frac{A}{B}\right)n x^{-n}\\&-\ln\left(\frac{x}{r}\right)\frac{AC}{B^{2}}\left(\frac{r}{x}\right)^{n}+\ln(x)\left(\frac{AC}{B^{2}} \right)x^{-n} \\
\frac{d}{dn}\frac{\Delta E_{n}}{p}x^{-n} &= \frac{1-\frac{A}{B}}{\ln(x)}-\left(1-\frac{A}{B}\right)n -\left(1-\frac{\ln(r)}{\ln(x)}\right)\frac{AC}{B^{2}}r^{n}+\frac{AC}{B^{2}} \\
0 &= \frac{1-\frac{A}{B}}{\ln(x)}-\left(1-\frac{A}{B}\right)T -\left(1-\frac{\ln(r)}{\ln(x)}\right)\frac{AC}{B^{2}}r^{T}+\frac{AC}{B^{2}} \\
\frac{1-\frac{A}{B}}{\ln(x)}+\frac{AC}{B^{2}} &= \left(1-\frac{A}{B}\right)T +\left(1-\frac{\ln(r)}{\ln(x)}\right)\frac{AC}{B^{2}}r^{T}
\end{align*}

\begin{align*}
i=1\:\:\implies\:|r-i|&\approx |1-r^{-1}| \: \implies \: \frac{A}{B}\approx1\\
\implies \: \frac{C}{B} &\approx \left(1-\frac{\ln(r)}{\ln(x)}\right)\frac{C}{B}r^{T} \\
T_{i=1} &\approx \frac{\ln\left(\frac{\ln(x)}{\ln(x)-\ln(r)}\right)}{\ln(r)} \\
assume \:\:x \:\:near\:\:1 &\:\:and \:\: R<<X, \\
\implies \: T_{i=1}&\approx \frac{\frac{X}{X-R}-1}{R}\\
T_{i=1} &\approx \frac{1}{x-r}
\end{align*}

\begin{align*}
i=r\:\:&\implies\:A=0 \\
&\implies \: T_{i=r} = \frac{1}{\ln(x)} \approx \frac{1}{X}  \\
\end{align*}
