\begin{align*}
& P_{1}=rP_{0}-p\\
& P_{2}=rP_{1}-p=r^2 P_{0}-p(r+1)\\
& P_{3}=rP_{2}-p=r^3 P_{0}-p(r^2+r+1)\\
& ...\\
& P_{n}=r^n P_{0}-p(r^{n-1}+r^{n-2}+...+r^{0})\\
& P_{n}=r^n \left[P_{0}-p(r^{-1}+r^{-2}+...+r^{-n})\right]\\
& P_{n}=r^n \left[P_{0}-p \sum_{i=1}^{n}(r^{-1})^{i}\right]\\
& \frac{P_{n}}{r^{n}} = P_{0}-p \left[\sum_{i=1}^{\infty}(r^{-1})^{i} -
r^{-n}\sum_{i=1}^{\infty}(r^{-1})^{i}\right]\\
& \frac{P_{n}}{r^{n}} = P_{0}-p \left[\frac{1}{1-r^{-1}} -
\frac{r^{-n}}{1-r^{-1}}\right]\\
& P_{0} = P_{n}r^{-n} + p \left(\frac{1-r^{-n}}{1-r^{-1}}\right)\\
\end{align*}

\begin{align*}
& P_{m+1}=rP_{m}-p\\
& \frac{P_{m}}{r^{m}}=P_{0}-p\left(\frac{1-r^{-m}}{1-r^{-1}}\right)\\
& P_{0}=p \left( \frac{1-r^{-N}}{1-r^{-1}} \right) \\
\end{align*}

\begin{align*}
& \Delta E_{n} = \sum_{m=0}^{n-1}\frac{I_{nf}}{100%}\times P_{m}+P_{m}-P_{m+1} \\
& \Delta E_{n} = \sum_{m=0}^{n-1}P_{m}\left(\frac{I_{nf}}{100%}+1-r \right)+p \\
& \Delta E_{n} = pn+(i_{nf}-r)\sum_{m=0}^{n-1}P_{m} \\
& \Delta E_{n} = pn+(i_{nf}-r)\sum_{m=0}^{n-1}P_{0}r^{m}-pr^{m}\left(\frac{1-r^{-m}}{1-r^{-1}}\right)\\
& \Delta E_{n} = pn+(i_{nf}-r)\left[\frac{pn}{1-r^{-1}}+\sum_{m=0}^{n-1}P_{0}r^{m}-pr^{m}\left(\frac{1}{1-r^{-1}}\right)\right ]\\
& \Delta E_{n} = pn+(i_{nf}-r)\left[\frac{pn}{1-r^{-1}}+\left(P_{0}-\frac{p}{1-r^{-1}}\right)\sum_{m=0}^{n-1}r^{m}\right ]\\
& \Delta E_{n} = pn+(i_{nf}-r)\left[\frac{pn}{1-r^{-1}}-\left(\frac{pr^{-N}}{1-r^{-1}}\right)r^{n}\sum_{m=0}^{n-1}r^{m-n}\right]\\
& \Delta E_{n} = pn+\frac{i_{nf}-r}{1-r^{-1}}\left[pn-pr^{-N}r^{n}\sum_{i=1}^{n}r^{-i}\right]\\
& \frac{\Delta E_{n}}{p} = n+\frac{i_{nf}-r}{1-r^{-1}}\left[n-r^{-N}\frac{r^{n}-1}{1-r^{-1}}\right]\\
\end{align*}

\begin{align*}
& \frac{\Delta E_{n}}{p} = n-\frac{r-i_{nf}}{1-r^{-1}}\left[n-\frac{r^{-N}}{1-r^{-1}}(r^{n}-1)\right]-\frac{C}{p}(i_{nf})^{n}\\
\end{align*}
